3.83.31.206
18.232.138.104 --slave



--------------------------------------------vi editor---------------------------------------
------------**
: set number
:10,20s/^/#/
--------------**
cc---delete n inti insertmode
dd---only delete
yy p
shift d
u
k--up
l---left
:%s/old/new/g---> replace
:se nu  :set number
:7
:8
:%d or :1,$d
control+shift+z ---> withoutsaving quit
:wq!  or :x
:X ---> set paasword to file
w --> to shift to next word
u---> undo
sift+d perticuler word delete
shift+a ---> go to end of the line
:s/searchword

--------------------------------------------------------------------------------------------------------------------

()------>>>array
$(())-------------->>>> arthamatic+-
[]----->>>>>>>>>conditions
[]--->>>>>>.print arry IndexItem
{}---->>>>>array print

-----------------------------------------------------------------------------------------------------
#############################cpu memory disk utilization ################################
top -b -n 2 -d1 | grep "Cpu(s)" | awk '{print $2}' | awk -F. '{print $1}'

free | grep Mem | awk '{print $3/$2 * 100}' 

date "+%d-%m-%Y %H:%M:%S"

lsblk

netstat -s
netstat -r
userdel -r 

vmstat virtual memory statistics
iostat input oputpu statistics
lsof
cat /proc/cpuinfo
cat /proc/meminfo

master@Aspire-5742Z:~/Shell$ cat /proc//version
Linux version 5.3.0-40-generic (buildd@lcy01-amd64-024) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #32~18.04.1-Ubuntu SMP Mon Feb 3 14:05:59 UTC 2020

lspci
lsbusb



















----------------------------------------------------------------------------------------------
######################  AWK ###################################################


systax:
    
        awk [option ] 'script' var=value file

pattern-action statement:
      
        awk 'pattern{action}' filename
        


----------------ORS-->>output record separator--->>>
awk 'BEGIN{ORS="\n\n"} {print $0}'
----------------OFS----> output field separator--->>
df -kh | awk 'BEGIN{OFS="=="} {print $1,$2}'


1) print colom 6

    awk 'print $6' filename
2) print colom 6,1
   awk '{print $1,$6}' 
3) print with gap colom
  
   awk '{print $6"\t"$5"\5"}'
   awk '{print $6""$1}'

4) delete empty lines

    awk 'NF>1 {print}' filename
5) FNR file line number

  awk '{print FNR,$0}'

6) count lines  NR- number of lines

 awk 'END {print NR}' filename

7) print last fileld of each line NF
   awk '{print $NF}
  awk 'END{print $NF}'

8) print every line whre the value of 5th fileld more than 50

 awk '$5>20{print }' disk.txt

9) print lines starting from 15
 awk '$5>20{print} ' disk.txt

10) field separatar
  awk  -F"--" 'print$2'

11) print alternate lines
  awk 'NR%2' 
12) delete 4rth colom

  awk '$4=="";print'

13) in order
  
 printf <<<optin

s--> for string
d---> for interger
f--> for decimals

 awk '{printf("%3d %3s %9.2f\n", $1,$2,$3,$4)}'

 awk '{$4="";




printf("%3d %3s %9.2f\n", $1,$2,$3,$4)}'


14) print 3lines

awk 'NR<4 {print}'

15) print matching

awk '/tm/{print}' disk.txt

16) get a chain
  
 awk '$4~/%/ {print}'

************** awk replacement command *******************************
cat /etc/passwd > userdata

---->>>>>>>>>>>>> awk '{sub(/old/,"newname"); print}' filename


free -kh | awk '{if( $1 ~ /Mem/  ) print $3  }'



























